
	/* populate contributes */
	/*
		[
			{"ref":"git.tibco.com/git/product/ipaas/wi-mqtt.git/Mqtt","s3location":"Tibco/Mqtt"},
			{"ref":"github.com/TIBCOSoftware/ModelOps","s3location":"{USERID}/ModelOps"},
			{"ref":"github.com/TIBCOSoftware/GraphBuilder_Tools","s3location":"{USERID}/GraphBuilder_Tools"}
		]
	*/

	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/instance/ind_instance.go:208,
github.com/project-flogo/flow.(*FlowAction).Run.func1,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/action.go:313,
2021-02-22T17:25:25.181Z ERROR [flogo.flow] - Error evaluating activity 'DataEmbedder'[github.com/project-flogo/legacybridge] - failed to resolve activity attr: 'Success', not found in activity 'HTTPClient',
github.com/project-flogo/core/support/log.(*zapLoggerImpl).Errorf,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/core/support/log/zap.go:65,
github.com/project-flogo/flow/model/simple.(*TaskBehavior).Eval,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/model/simple/taskbehavior.go:97,
github.com/project-flogo/flow/instance.(*IndependentInstance).execTask,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/instance/ind_instance.go:266,
github.com/project-flogo/flow/instance.(*IndependentInstance).DoStep,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/instance/ind_instance.go:208,
github.com/project-flogo/flow.(*FlowAction).Run.func1,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/action.go:313,
2021-02-22T17:25:25.181Z INFO [flogo.flow] - Instance [e23ab01b5d64d3b05b108e35ef034e42] Failed,
2021-02-22T17:25:25.181Z ERROR [general-trigger-timer] - Error starting flow: failed to resolve activity attr: 'Success', not found in activity 'HTTPClient',
github.com/TIBCOSoftware/flogo-lib/logger.(*zapLoggerImpl).Error,
	/usr/flogo/home/lib/core/src/github.com/TIBCOSoftware/flogo-lib/logger/zaplogger.go:72,
git.tibco.com/git/product/ipaas/wi-contrib.git/contributions/General/trigger/timer.(*TimerTrigger).scheduleRepeating.func1,
	/tmp/cli-workspace/bs_131264715/engine/src/git.tibco.com/git/product/ipaas/wi-contrib.git/contributions/General/trigger/timer/timer.go:217,
git.tibco.com/git/product/ipaas/wi-contrib.git/contributions/General/vendor/github.com/carlescere/scheduler.runJob,
	/tmp/cli-workspace/bs_131264715/engine/src/git.tibco.com/git/product/ipaas/wi-contrib.git/contributions/General/vendor/github.com/carlescere/scheduler/scheduler.go:202,
2021-02-22T17:25:30.170Z INFO [activity-mapping] - (Evale) mapped data = map[gateways:[g-001]],
2021-02-22T17:25:30.171Z INFO [activity-mapping] - (Evale) mapped data = map[gateway:g-001],
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - (fnAirDataGen.Eval) in gateway ========>g-001,
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - (fnAirDataGen.Eval) in gateway ========>map[g-001:[map[name:[r1 r2 r3] type:[d1 d2 d3] value:[100 200]] map[name:[r4 r5 r6] type:[d4 d5 d6] value:[5000 8000]]]],
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - (fnAirDataGen.Eval) out dataArray ========>map[device:d3 id:1614014730171178911 mediaType:data name:r2 origin:1614014730171178911 value:182.880586 valueType:float64],
2021-02-22T17:25:30.171Z INFO [activity-mapping] - (Evale) mapped data = map[reading:map[device:d3 id:1614014730171178911 mediaType:data name:r2 origin:1614014730171178911 value:182.880586 valueType:float64]],
2021-02-22T17:25:30.171Z INFO [DataSource/Log] - ########## DataSource ##########{"device":"d3","id":"1614014730171178911","mediaType":"data","name":"r2","origin":1614014730171178911,"value":"182.880586","valueType":"float64"},
2021-02-22T17:25:30.171Z INFO [activity-mapping] - (Evale) mapped data = map[enriched:[] gateway:g-001 readings:[map[device:d3 id:1614014730171178911 mediaType:data name:r2 origin:1614014730171178911 value:182.880586 valueType:float64]]],
2021-02-22T17:25:30.171Z INFO [Inference_0/Log] - ########## Inference_0 ########## : gateway = g-001, reading = {"device":"d3","id":"1614014730171178911","mediaType":"data","name":"r2","origin":1614014730171178911,"value":"182.880586","valueType":"float64"}, enriched = null,
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - ,
,
,
 (fnAirData2Collection.Eval) in airData ========>map[gateway:g-001 reading:map[device:d3 id:1614014730171178911 mediaType:data name:r2 origin:1614014730171178911 value:182.880586 valueType:float64]],
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - (fnAirData2Collection.Eval) in dataCollection ========>[],
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - (fnAirData2Collection.Eval) new name ========>id,
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - (fnAirData2Collection.Eval) new name ========>origin,
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - (fnAirData2Collection.Eval) new name ========>device,
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - (fnAirData2Collection.Eval) new name ========>name,
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - (fnAirData2Collection.Eval) new name ========>value,
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - (fnAirData2Collection.Eval) new name ========>valueType,
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - (fnAirData2Collection.Eval) new name ========>mediaType,
2021-02-22T17:25:30.171Z INFO [tibco-f1_functions] - (fnAirData2Collection.Eval) out dataCollection ========>[map[name:gateway producer:f1 value:g-001] map[name:id producer:f1 value:1614014730171178911] map[name:origin producer:f1 value:1614014730171178911] map[name:device producer:f1 value:d3] map[name:name producer:f1 value:r2] map[name:value producer:f1 value:182.880586] map[name:valueType producer:f1 value:float64] map[name:mediaType producer:f1 value:data]],
2021-02-22T17:25:30.171Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] entering ........ ,
2021-02-22T17:25:30.171Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] selector : map[$FieldMatch$:Input],
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] data key : f1..gateway,
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] data key : f1..id,
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] data key : f1..origin,
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] data key : f1..device,
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] data key : f1..name,
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] data key : f1..value,
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] data key : f1..valueType,
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] data key : f1..mediaType,
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] mapping : map[f1..device:map[name:device producer:f1 value:d3] f1..gateway:map[name:gateway producer:f1 value:g-001] f1..id:map[name:id producer:f1 value:1614014730171178911] f1..mediaType:map[name:mediaType producer:f1 value:data] f1..name:map[name:name producer:f1 value:r2] f1..origin:map[name:origin producer:f1 value:1614014730171178911] f1..value:map[name:value producer:f1 value:182.880586] f1..valueType:map[name:valueType producer:f1 value:float64]],
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] pathMapper : &{ false $ $ 1 1 {[] 0 0} {[] 0 0} { map[]}},
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] variable : map[FieldMatch:f1..value],
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - (Eval) key : f1..value,
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval]  oExtractedData : map[Input:182.880586],
2021-02-22T17:25:30.172Z INFO [tibco-f1-DataSelector] - [DataSelector:Eval] exit ........ ,
2021-02-22T17:25:30.172Z INFO [tibco-model-ops-httpclient] - [HTTPClientActivity:Eval] entering ........ ,
2021-02-22T17:25:30.172Z INFO [tibco-model-ops-httpclient] - [HTTPClientActivity:getURLMapper] mapper = map[0:http://74.101.118.162:9999/f1/air/rest/v1 1:http://74.101.118.162:9999/f1/air/rest/v2],
2021-02-22T17:25:30.172Z INFO [tibco-model-ops-httpclient] - [HTTPClientActivity:Eval] url : ,
2021-02-22T17:25:30.172Z INFO [tibco-model-ops-httpclient] - [HTTPClientActivity:Eval] No URL defined will return nill result !,
2021-02-22T17:25:30.172Z ERROR [flogo.activity.dataembedder] - Execution failed for Activity[DataEmbedder] in Flow[Inference_0] - failed to resolve activity attr: 'Success', not found in activity 'HTTPClient',
github.com/project-flogo/core/support/log.(*zapLoggerImpl).Errorf,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/core/support/log/zap.go:65,
github.com/project-flogo/flow/instance.(*TaskInst).EvalActivity.func1,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/instance/taskinst.go:291,
github.com/project-flogo/flow/instance.(*TaskInst).EvalActivity,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/instance/taskinst.go:309,
github.com/project-flogo/flow/model/simple.evalActivity,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/model/simple/taskbehavior.go:114,
github.com/project-flogo/flow/model/simple.(*TaskBehavior).Eval,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/model/simple/taskbehavior.go:93,
github.com/project-flogo/flow/instance.(*IndependentInstance).execTask,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/instance/ind_instance.go:266,
github.com/project-flogo/flow/instance.(*IndependentInstance).DoStep,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/instance/ind_instance.go:208,
github.com/project-flogo/flow.(*FlowAction).Run.func1,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/action.go:313,
2021-02-22T17:25:30.172Z ERROR [flogo.flow] - Error evaluating activity 'DataEmbedder'[github.com/project-flogo/legacybridge] - failed to resolve activity attr: 'Success', not found in activity 'HTTPClient',
github.com/project-flogo/core/support/log.(*zapLoggerImpl).Errorf,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/core/support/log/zap.go:65,
github.com/project-flogo/flow/model/simple.(*TaskBehavior).Eval,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/model/simple/taskbehavior.go:97,
github.com/project-flogo/flow/instance.(*IndependentInstance).execTask,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/instance/ind_instance.go:266,
github.com/project-flogo/flow/instance.(*IndependentInstance).DoStep,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/instance/ind_instance.go:208,
github.com/project-flogo/flow.(*FlowAction).Run.func1,
	/usr/flogo/home/lib/core/src/github.com/project-flogo/flow/action.go:313,
2021-02-22T17:25:30.172Z INFO [flogo.flow] - Instance [e33ab01b5d64d3b05b108e35ef034e42] Failed,
2021-02-22T17:25:30.172Z ERROR [general-trigger-timer] - Error starting flow: failed to resolve activity attr: 'Success', not found in activity 'HTTPClient',
github.com/TIBCOSoftware/flogo-lib/logger.(*zapLoggerImpl).Error,
	/usr/flogo/home/lib/core/src/github.com/TIBCOSoftware/flogo-lib/logger/zaplogger.go:72,
git.tibco.com/git/product/ipaas/wi-contrib.git/contributions/General/trigger/timer.(*TimerTrigger).scheduleRepeating.func1,
	/tmp/cli-workspace/bs_131264715/engine/src/git.tibco.com/git/product/ipaas/wi-contrib.git/contributions/General/trigger/timer/timer.go:217,
git.tibco.com/git/product/ipaas/wi-contrib.git/contributions/General/vendor/github.com/carlescere/scheduler.runJob,
	/tmp/cli-workspace/bs_131264715/engine/src/git.tibco.com/git/product/ipaas/wi-contrib.git/contributions/General/vendor/github.com/carlescere/scheduler/scheduler.go:202,
	
	
	
	
	
evel=INFO ts=2021-02-22T17:32:20.772390743Z app=app-service-metadata source=main.go:139 msg="Event: 

{
	\"id\":\"4f0a6477-1840-4f6a-8071-19a12e6d52b4\",
	\"device\":\"versicharge-0001\",
	\"created\":1614015140764,
	\"origin\":1614015140756600063,
	\"readings\":[
		{
			\"id\":\"58242b50-a2ff-4765-8ea1-8bbab4cb1ec7\",
			\"origin\":1614015140756,
			\"device\":\"versicharge-0001\",
			\"name\":\"Current\",
			\"value\":\"29.0\",
			\"valueType\":\"String\"
		}
	]
}"